{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "dovahlink-bridge",
  "version-string": "0.3.2",
  "builtin-baseline": "2f1d605400c8727cc00c15797aba796c88ccd523",
  "dependencies": [
    "boost-asio",
    "boost-beast",
    "boost-json",
    "catch2",
    "commonlibsse-ng-flatrim"
  ]
}
