{
    "configurations": [
        {
            "name": "DovahLink",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": [
                "${workspaceFolder}/bridge/build/windows-x64-release/compile_commands.json"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${default}"
            ]
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
}